{
  // Fuel Protocol — Cloudflare Worker with static assets
  "name": "fuel-protocol",
  "main": "worker.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "vars": {
    "MAIL_FROM": "Fuel Protocol <fuel@ethanzingalis.com>"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fuel-protocol-db",
      "database_id": "df9facb0-8cb5-4588-9e21-2cb7c2d3ea52"
    }
  ],
  "observability": {
    "enabled": true
  }
}
